@extends('backend.inc.app')
@section('content')
@section('style')
<link href="{{my_asset('plugins/calendar/main.css')}}" rel='stylesheet' />
<link rel="stylesheet" href="{{my_asset('plugins/bootstrap-social/bootstrap-social.css')}}">
@endsection
<div class="section-body">
    <div class="row">
        <input type="hidden" id="this-date" value="{{date('Y-m-d')}}">
        <div id='external-events'></div>
        <div class="col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4>Calendar</h4>
                </div>
                <div class="card-body">
                    <div class="panel-body">
                        <div id="calendar" class="has-toolbar"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
@foreach($data as $calendar)
<div class="modal fade modal-{{$calendar->id}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background: rgba(0, 0, 0, 0.0);">
            <div class="modal-body card author-box">
                <div class="card-body">
                    <div class="author-box-left">
                        <img alt="image" src="{{my_asset($calendar->image)}}" class=" author-box-picture">
                        <div class="clearfix"></div>
                        <a href="{{route('ppdb.meet.start',encrypt($calendar->id))}}" target="_blank" class="btn btn-primary mt-3 follow-btn">Mulai Meeting</a>
                    </div>
                    <div class="author-box-details">
                        <div class="author-box-name">
                            <a href="#">{{$calendar->title}}</a>
                        </div>
                        <div class="author-box-description">
                            <p>{{$calendar->description}}</p>
                        </div>
                        <div class="mb-2 mt-3">
                            <div class="text-small font-weight-bold">Share Link</div>
                        </div>
                        <a href="https://www.facebook.com/sharer/sharer.php?url={{route('ppdb.meeting.start',encrypt($calendar->id))}}" target="_blank" class="btn btn-social-icon mr-1 btn-facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/intent/tweet?text=Yuk Gabung Meeting Semuanya, Meeting Bersama Sekolah {{$sett->school_name}}! Klik Link Di bawah sini. &url={{route('ppdb.meeting.start',encrypt($calendar->id))}}" target="_blank" class="btn btn-social-icon mr-1 btn-twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://wa.me/?text=Yuk Gabung Di Meetingnya {{$sett->school_name}}! Klik Link Berikut Untuk Bergabung Meeting {{route('ppdb.meeting.start',encrypt($calendar->id))}}." target="_blank" class="btn btn-social-icon mr-1 btn-instagram">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <div class="w-100 d-sm-none"></div>
                        <div class="float-right mt-sm-0 mt-3">
                            <a href="{{route('ppdb.meet.detail',encrypt($calendar->id))}}" target="_blank" class="btn">Lihat Detail <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endforeach
@section('script')
<script src="{{my_asset('plugins/calendar/main.js')}}"></script>
<script src="{{my_asset('admin/theme/js/page/calendar.js')}}"></script>
@endsection
@endsection