@extends('backend.inc.app')
@section('content')
@section('style')
<link rel="stylesheet" href="{{my_asset('plugins/datatables/datatables.min.css')}}">
@endsection
<div class="row">
    <div class="col-12">


        <div class="card">
            <div class="card-body">
                <div class="table-responsive">

                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                        <thead>
                            <tr>
                                <th>Nomor</th>
                                <th>Tema Meeting</th>
                                <th>Jadwal Meeting </th>
                                <th>Status</th>
                                <th>Image Waiting</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @php
                            $no = 1;
                            @endphp
                            @foreach($data as $reg)
                            <tr>
                                <td>{{$no++}}</td>
                                <td>{{$reg->title}} </td>
                                <td>{{$reg->date}} </td>
                                <td>{{$reg->status}}</td>
                                <td>
                                    <a href="#">
                                        <img alt="image" src="{{my_asset($reg->image)}}" class="rounded-circle" width="35" data-toggle="title" title="">
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-sm btn-primary" href="{{route('ppdb.meet.detail',encrypt($reg->id))}}" target="_blank">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-info text-white" href="{{route('ppdb.meet.start',encrypt($reg->id))}}" target="_blank">
                                        <i class="fa fa-play"></i> Start Meeting
                                    </a>
                                    <a class="btn btn-sm btn-warning text-white" href="{{route('ppdb.meet.edit',encrypt($reg->id))}}" target="_blank">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a class="btn btn-sm btn-danger text-white tombolhapus" href="{{route('ppdb.meet.delete',encrypt($reg->id))}}" target="_blank">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    <div class="float-right">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
@section('script')
<script src="{{my_asset('plugins/datatables/datatables.min.js')}}"></script>
<script src="{{my_asset('admin/theme/js/page/datatables.js')}}"></script>
@endsection
@endsection